stampedeapp/actions/predeploy/action.yml
name: Execute predeploy steps
description: Execute predeploy steps

inputs:
  github-token:
    description: |
      Token with which to check the code freeze status.
      If not provided, will skip the code freeze check
    required: false
    default: ''
  ldt-environment:
    description: The environment to set LDT_ENV to.
    required: true

runs:
  using: composite
  steps:
    - uses: stampedeapp/actions/check-code-freeze@main
      if: ${{ inputs.github-token !== '' }}
      with:
        github-token: ${{ inputs.github-token }}
    - uses: stampedeapp/actions/setup@main
    - id: predeploy
      name: Check for predeploy script
      shell: bash
      run: echo "script=$(cat package.json | jq -r .scripts.predeploy)" >> $GITHUB_OUTPUT
    - shell: bash
      if: ${{ steps.predeploy.outputs.script }}
      name: Run predeploy script
      run: yarn predeploy
      env:
        LDT_ENV: ${{ inputs.ldt-environment }}

stampedeapp/actions/deploy-to-cloudformation-cli/action.yml
- uses: stampedeapp/actions/predeploy@main
  with:
    ldt-environment: dev
    github-token: ${{ inputs.github-token }}