stampedeapp/actions/jest/action.yml
name: Run Jest
description: Runs jest tests

inputs:
  shard-number:
    description: Shard number
    default: "1"
  shard-total:
    description: Total number of shards
    default: "1"
  datadog-api-key:
    description: Datadog API key. Uses env.DATADOG_API_KEY if not set
    default: ''
  workers:
    description: number of jest workers to run with
    default: "2"

runs:
  using: composite
  steps:
    - name: Run Jest
      shell: bash
      run: yarn jest --maxWorkers=${{ inputs.workers }} --shard=${{ inputs.shard-number }}/${{ inputs.shard-total }} --ci --coverage --testLocationInResults --forceExit
      env:
        NODE_ENV: test
    - uses: stampedeapp/codeclimate-action@main
      if: always()
      with:
        debug: true 
        coverageCommand: echo 'Uploading to Code Coverage'
      env:
        CC_TEST_REPORTER_ID: ${{ inputs.code-climate-key == '' && env.CC_TEST_REPORTER_ID || inputs.code-climate-key }}
    - name: Run codacy-coverage-reporter
      if: always()
      uses: codacy/codacy-coverage-reporter-action@v1
      with:
        api-token: ${{ env.CODACY_API_TOKEN }}
        coverage-reports: coverage/lcov.info

stampedeapp/actions/.github/workflows/static.yml
- uses: stampedeapp/actions/jest@main
  with:
    workers: 6

stampedeapp/actions/.github/workflows/static.yml
- uses: stampedeapp/actions/jest@main
  with:
    workers: 1